// If use NOP instruction,
// `MEM[0] = { 12'd0,         5'd0,  3'h0, 5'd10, 7'h13 };  // 00   addi  x10,  x0,   0
// `MEM[1] = { 12'd0,         5'd0,  3'h0, 5'd3,  7'h13 };  // 04   addi   x3,  x0,   0
// `MEM[2] = { 12'd101,       5'd0,  3'h0, 5'd1,  7'h13 };  // 08   addi   x1,  x0, 101
// `MEM[3] = {  7'd0,   5'd3, 5'd10, 3'h0, 5'd10, 7'h33 };  // 0c L:add   x10, x10,  x3
// `MEM[4] = { 12'd1,         5'd3,  3'h0, 5'd3,  7'h13 };  // 10   addi   x3,  x3,   1
// `MEM[5] = { ~12'd0,  5'd1, 5'd3,  3'h1, 5'h19, 7'h63 };  // 14   bne    x3,  x1,   L
// `MEM[6] = { 12'd0,         5'd0,  3'h0, 5'd0,  7'h13 };  // 18   NOP
// `MEM[7] = 32'h00050f13;                                  // 1c   HALT

// If use flush
// `MEM[0]  = { 12'd0,         5'd0,  3'h0, 5'd10, 7'h13 };  // 00   addi  x10,  x0,   0
// `MEM[1]  = { 12'd0,         5'd0,  3'h0, 5'd3,  7'h13 };  // 04   addi   x3,  x0,   0
// `MEM[2]  = { 12'd256,       5'd0,  3'h0, 5'd1,  7'h13 };  // 08   addi   x1,  x0, 256
// `MEM[3]  = { 7'd0,    5'd3, 5'd3,  3'h2, 5'd0,  7'h23 };  // 0c L:sw     x3,  0(x3)
// `MEM[4]  = { 12'd4,         5'd3,  3'h0, 5'd3,  7'h13 };  // 10   addi   x3,  x3,   4
// `MEM[5]  = { ~12'd0,  5'd1, 5'd3,  3'h1, 5'h19, 7'h63 };  // 14   bne    x3,  x1,   L
// `MEM[6]  = { 12'd0,         5'd0,  3'h0, 5'd3,  7'h13 };  // 18   addi   x3,  x0,   0
// `MEM[7]  = { 12'd0,         5'd3,  3'h2, 5'd4,  7'h3  };  // 1c M:lw     x4,  0(x3)
// `MEM[8]  = { 12'd4,         5'd3,  3'h0, 5'd3,  7'h13 };  // 20   addi   x3,  x3,   4
// `MEM[9]  = { 7'd0,    5'd4, 5'd10, 3'h0, 5'd10, 7'h33 };  // 24   add   x10, x10,  x4
// `MEM[10] = { ~12'd0,  5'd1, 5'd3,  3'h1, 5'h15, 7'h63 };  // 28   bne    x3,  x1,   M
// `MEM[11] = 32'h00050f13;                                  // 2c   HALT

`MEM[0] = { 12'd3, 5'd0, 3'h0, 5'd1,  7'h13 };  // 00   addi   x1,  x0, 3
`MEM[1] = { 12'd4, 5'd1, 3'h0, 5'd2,  7'h13 };  // 04   addi   x2,  x1, 4
`MEM[2] = { 12'd5, 5'd2, 3'h0, 5'd10, 7'h13 };  // 08   addi  x10,  x2, 5
`MEM[3] = 32'h00050f13;                         // 0c   HALT
