MAIN	START
		LAD	GR1,5
		LAD	GR2,#0041
		LAD	GR3,#0042
		LAD	GR4,#0043
		LAD	GR5,1
		CALL	HANOI
		LAD	GR5,-1,GR5
		RET

HANOI	PUSH	0,GR1
		PUSH	0,GR2
		PUSH	0,GR3
		PUSH	0,GR4
		LAD	GR5,1,GR5
		CPA	GR1,=1
		JNZ	ABOVE1
		CALL	OUTPUT
		JUMP	TERM

ABOVE1	LAD	GR1,-1,GR1

		PUSH	0,GR3
		PUSH	0,GR4

		; swap
		LD	GR0,GR3
		LD	GR3,GR4
		LD	GR4,GR0
		CALL	HANOI

		POP	GR4
		POP	GR3

		CALL	OUTPUT

		; swap
		LD	GR0,GR2
		LD	GR2,GR4
		LD	GR4,GR0
		CALL	HANOI

TERM	POP	GR4
		POP	GR3
		POP	GR2
		POP	GR1
		RET

OUTPUT	PUSH	0,GR1
		ST	GR2,OBUF
		LAD	GR1,5
		ST	GR3,OBUF,GR1
		OUT	OBUF,=6
		POP	GR1
		RET

OBUF	DC	'* -> *'

		END
