MAIN	START
		LAD	GR0,13
		CALL	TOSTR
		CALL	OUTPUT
		RET

TOSTR	PUSH	0,GR2
		LAD	GR2,#0020
		ST	GR2,0,GR1
		ST	GR2,1,GR1
		ST	GR2,2,GR1
		ST	GR2,3,GR1
		LAD	GR2,4,GR1
TOLOOP	DS	0
		LAD	GR1,10
		CALL	DIVL
		ADDL	GR0,='0'
		ST	GR0,0,GR2
		LAD	GR2,-1,GR2
		LD	GR0,GR1
		JNZ	TOLOOP
		POP	GR2
		RET

DIVL	PUSH	0,GR2
		PUSH	0,GR3
		LAD	GR2,1
		SUBL	GR3,GR3
FIND	CPL	GR0,GR1
		JZE	SUB
		JMI	SUB
		SLL	GR2,1
		SLL	GR1,1
		JUMP	FIND
SUB		CPL	GR0,GR1
		JMI	NEXT
		OR	GR3,GR2
		SUBL	GR0,GR1
		JZE	TERM
NEXT	SRL	GR1,1
		SRL	GR2,1
		JNZ	SUB
TERM	LD	GR1,GR3
		POP	GR3
		POP	GR2
		RET

OUTPUT	ST	GR0,OBUF
		OUT	OBUF,=4
		RET

OBUF	DC	'    '

		END
